FlightPlanDatabase/FlightPlanDb.xaml

<UserControl x:Class="FlightPlanDatabase.FlightPlanDb"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlanDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="289">
    <Canvas>
        <!--<Grid Margin="0,0,-311,-371">-->
        <Button x:Name="btnGetFplFromFpd" Content="Get FPL from FlightPlanDatabase" Click="btnGetFplFromFpd_Click" Canvas.Left="6" Canvas.Top="112"/>
        <TextBox x:Name="txtFromICAO" TextWrapping="Wrap" Width="63" Text="KLAX" GotFocus="txtFromICAO_GotFocus" LostFocus="txtFromICAO_LostFocus" Canvas.Left="7" Canvas.Top="83">
            <TextBox.Foreground>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="txtDestICAO" TextWrapping="Wrap" Width="63" Text="KSAN" GotFocus="txtDestICAO_GotFocus" LostFocus="txtDestICAO_LostFocus" Canvas.Left="82" Canvas.Top="83">
            <TextBox.Foreground>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="lblicaosearch" Text="Start ICAO" Canvas.Left="4" Canvas.Top="59"/>
        <TextBlock x:Name="lblicaosearch_Copy" Text="End ICAO" Canvas.Left="78" Canvas.Top="59"/>
        <TextBlock x:Name="lblSearchMsg" Text="" Canvas.Left="2" Canvas.Top="134"/>
        <ComboBox x:Name="cbFpls" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" SelectionChanged="cbFpls_SelectionChanged" IsVisible="True" Canvas.Left="7" Canvas.Top="165"/>
        <TextBlock x:Name="TextBlock1" Text="Enter Departure and Arrival ICAO to search for FPLs.&#xD;&#xA;If FPLs are found, select an ID from the drop-down &#xD;&#xA;list to load it into the FMS." HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="286.5" TextAlignment="Center" UseLayoutRounding="False" Canvas.Top="3"/>

        <Grid Canvas.Left="152" Canvas.Top="68" Height="39" Width="134">
        		<Image
        			Source="Resources/light.png" Height="39" Width="135"/>
        </Grid>
        <TextBox x:Name="txtFplId" Height="23" Canvas.Left="12" TextWrapping="Wrap" Text="81896" Canvas.Top="238" Width="61" Foreground="LightGray" GotFocus="txtFplId_GotFocus" LostFocus="txtFplId_LostFocus"/>
        <Button x:Name="btnLoadFromId" Content="Load" Canvas.Left="78" Canvas.Top="238" Width="54" Click="btnLoadFromId_Click"/>
        <TextBlock x:Name="TextBlock1_Copy" Text="A FPL can also be created on FlightPlanDatabase.&#xD;&#xA;Enter a FPL ID below to load a specific FPL:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="286.5" TextAlignment="Center" UseLayoutRounding="False" Canvas.Top="192"/>
        <!--</Grid>-->
    </Canvas>
</UserControl>
